# kafka-elk

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/learn/kafka/: KafkaApplication.java  ProducerController.java
src/main/java/com/learn/kafka/config/: AppConfig.java  ElasticsearchConfig.java  ElasticsearchProperties.java
src/main/java/com/learn/kafka/consumer/: KafkaConsumerConfig.java  MessageConsumer.java
src/main/java/com/learn/kafka/controller/: ExchangeRateController.java
src/main/java/com/learn/kafka/model/: ExchangeRate.java
src/main/java/com/learn/kafka/producer/: ElasticsearchConfig.java  ElasticsearchController.java  ElasticsearchService.java  ExchangeRateController.java  ExchangeRateScheduler.java  ExchangeRateService.java  KafkaProducerConfig.java  MessageProducer.java
src/main/java/com/learn/kafka/repository/: ElasticsearchRepository.java  ExchangeRateRepository.java  KafkaRepository.java  MongoDBRepository.java
src/main/java/com/learn/kafka/scheduler/: ExchangeRateScheduler.java
src/main/java/com/learn/kafka/service/: ExchangeRateService.java
src/main/resources/: application.properties
src/test/java/com/learn/kafka/: KafkaApplicationTests.java
src/test/java/com/learn/kafka/repository/: ElasticsearchRepositoryTest.java  MongoDBRepositoryTest.java
src/test/java/com/learn/kafka/service/: ExchangeRateServiceTest.java
