spring.application.name=kafka
<<<<<<< HEAD
spring.kafka.template.default-topic=exchange-rates-topic
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=exchange-rates-group
server.port=8090

spring.data.mongodb.uri=mongodb://localhost:27017/exchange-rates

spring.elasticsearch.uris=http://localhost:9200
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.index.name=exchange-rates

exchange-rate.api.url=https://open.er-api.com/v6/latest/USD
=======
management.endpoints.web.exposure.include=*
>>>>>>> e07e75f (First commit)
