spring.application.name=kafka
management.endpoints.web.exposure.include=*

server.port=8090

spring.kafka.template.default-topic=mon-tunnel-topic
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=tp-kafka-step1
