spring.application.name=kafka
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=tp-kafka-step1
#spring.kafka.bootstrap-servers=ip_de_votre_server_kakfa:9092
#spring.kafka.consumer.group-id=tp-kafka-step1
server.port=8090
spring.elasticsearch.uris=http://localhost:9200
spring.kafka.template.default-topic=exchange-rates-topic

spring.data.mongodb.uri=mongodb://localhost:27017/exchange-rates